---- Minecraft Crash Report ----

WARNING: coremods are present:
  SpongeCoremod (spongeforge-1.12.2-2838-7.3.1-RC4082.jar)
Contact their authors BEFORE contacting forge

// Shall we play a game?

Time: 11/28/21 1:36 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraft.server.MinecraftServer.handler$zof000$mapOptimization$onEndTickMapOptimization(MinecraftServer.java:5303)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$zjg000$onCrashReport(MinecraftServer.java:4687)

-- Sponge PhaseTracker --
Details:
	Phase Stack: [Empty stack]
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$zjg000$onCrashReport(MinecraftServer.java:4687)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:889)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:371)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:558)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5632661960 bytes (5371 MB) / 8376549376 bytes (7988 MB) up to 8376549376 bytes (7988 MB)
	JVM Flags: 2 total; -Xmx8G -Xms8G
	IntCache: cache: 15, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 14 mods loaded, 14 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	Mods:

	| State  | ID          | Version                  | Source                                   | Signature                                |
	|:------ |:----------- |:------------------------ |:---------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft   | 1.12.2                   | minecraft.jar                            | None                                     |
	| LCHIJA | mcp         | 9.42                     | minecraft.jar                            | None                                     |
	| LCHIJA | FML         | 8.0.99.99                | forgeserver.jar                          | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge       | 14.23.5.2855             | forgeserver.jar                          | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | spongeapi   | 7.3.0-13882aa47          | spongeforge-1.12.2-2838-7.3.1-RC4082.jar | None                                     |
	| LCHIJA | sponge      | 1.12.2-7.3.1-SNAPSHOT    | spongeforge-1.12.2-2838-7.3.1-RC4082.jar | None                                     |
	| LCHIJA | spongeforge | 1.12.2-2838-7.3.1-RC4082 | spongeforge-1.12.2-2838-7.3.1-RC4082.jar | None                                     |
	| LCHIJA | pixelmon    | 8.3.3                    | Pixelmon-1.12.2-8.3.3-universal.jar      | None                                     |


	Plugins:

	| State  | ID             | Version | Source                             | Signature |
	|:------ |:-------------- |:------- |:---------------------------------- |:--------- |
	| LCHIJA | atheryscore    | 2.0.0   | AtherysCore-2.0.0-SNAPSHOT-471.jar | None      |
	| LCHIJA | atheryschat    | 1.0.0   | AtherysChat-1.0.0-358.jar          | None      |
	| LCHIJA | atherysparties | 1.1.0   | AtherysParties-1.1.0-311.jar       | None      |
	| LCHIJA | atherysskills  | 1.1     | AtherysSkills-1.1-308.jar          | None      |
	| LCHIJA | atherystowns   | 1.3.5   | AtherysTowns-1.3.5-511.jar         | None      |
	| LCHIJA | luckperms      | 5.3.0   | LuckPerms-Sponge-5.3.0.jar         | None      |

	Loaded coremods (and transformers): 
SpongeCoremod (spongeforge-1.12.2-2838-7.3.1-RC4082.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)