auto-join-channels=[
    local
]
channels {
    broadcast {
        aliases=[]
        format="%cprefix %player: %message %csuffix"
        name="&4Broadcast"
        prefix="[&4Broadcast&r]"
        range=0
        type=BROADCAST
    }
    global {
        aliases=[]
        format="%cprefix %player: %message %csuffix"
        name="&7Global"
        prefix="[ยง2Global&r]"
        range=0
        type=GLOBAL
    }
    local {
        aliases=[]
        format="%cprefix %player: %message %csuffix"
        name="&3Local"
        prefix="[&3Local&r]"
        range=20
        type=RANGE
    }
    world {
        aliases=[]
        format="%cprefix %player: %message %csuffix"
        name="&5World"
        prefix="[&5World&r]"
        range=0
        type=WORLD
    }
}
default-channel=global
