DBParams {
    # SQL alias name (from global.conf)
    dbAliasName=playTimeAlias
    # Name of column that contains player play times
    playtimeColumn=playtime
    # Table name in database
    tableName=playtime
    # Name of column that contains player names
    usernameColumn=username
    # Name of column that contains player uuids ("null" to disable)
    uuidColumn=uuid
}
global {
    # Should plugin count player's playing time while he is afk? (Using Nucleus AFK API)
    # If you will change it from false to true, keep in mind that plugin will change all playing time values to values from statistic (not a bug but a feature)
    countAFKTime=true
    # Should it work?
    isEnabled=false
    # How many users should be displayed in playing time top?
    playTimeTopUserCount=5
}
messages {
    errorPlayerNotFound="&cPlayer with specified name not found!"
    errorPluginDisabled="&cPlugin disabled!"
    errorSql="&cUnexpected error. Please report this to the admin!"
    playTimeTopHeader="&a==========| TOP |=========="
    playTimeTopLineFormat="&a[&b%position%&a] &b%player% &a- &b%hours%&ah &b%minutes%&am"
    playtimeFormatOther="&aPlayer &b%player% &aplayed for &b%hours% &ahours and &b%minutes% &amins."
    playtimeFormatSelf="&aYou played for &b%hours% &ahours and &b%minutes% &amins."
}
