global-cooldown=500
passable-blocks=[
    "minecraft:reeds",
    "minecraft:tallgrass",
    "minecraft:water",
    "minecraft:air",
    "minecraft:vine",
    "minecraft:grass",
    "minecraft:wheat",
    "minecraft:snow_layer",
    "minecraft:double_plant",
    "minecraft:flowing_water"
]
resource-colour=BLUE
resource-limit=100.0
resource-name=Mana
resource-regen-interval-ticks=20
resource-regen-rate=5.0
