Base-Settings {
	# Sets the mode for EXP values. Set to "fixed" to manually set EXP required values or "calculated" to have the plugin auto-math it
	EXP-Mode="calculated"
}
# Note: this section is only read if the EXP-Mode="calculated"
Calculation {
	Base-Amount-For-Level-2=3.0
	Increase-Increment {
		# Base value
		Amount=2
		# What happens to that base value
		Function="multiply"
		# By what modifier amount
		Modifier="%player-level%"
	}
}
# Note: this section is only read if EXP-Mode="fixed"
# Example:
# Manual-EXP-Mapping {
#	"Level-2"=5.0
#	"Level-3"=28.5
#	"Level-4"=51.25
# }
Manual-EXP-Mapping {

}

