Action-Bar {
    EXP-Bar {
        # Whether or not to show the action bar when players gain EXP
        Enabled=true
        # Shoutout thanks goes out to LeagueVII from my Discord for this format
        Text="&cSkill=%skill% - &eLevel=%level% - &aEXP=%current-exp%/%required-exp%"
    }
    Level-Up-Bar {
        # Whether or not to show the action bar when players gain EXP
        Enabled=false
        # Shoutout thanks goes out to LeagueVII from my Discord for this format
        Text="&cSkill=%skill% - &eLevel=%level% - &aEXP=%current-exp%/%required-exp%"
    }
}
Boss-Bar {
    # Whether to show a boss bar showing EXP progress towards next level
    Enabled=true
    Settings {
        # The color of the bar
        # Only supports the following colors: BLUE, GREEN, PINK, PURPLE, RED, WHITE, YELLOW
        # These are hard coded into Minecraft and neither myself or Sponge can change it to my knowledge.
        Color=GREEN
        # The text that shows with the bar
        Text="&c%skill%'s EXP progress"
        # Sets how long the bar is visible for. The longer its visible, the more likely the player has a chance to see it.
        # But, the longer if it is visible when the player gains more EXP, it will show a different bar. So, set this value appropriately based on the speed
        # players can get EXP in each skill
        # Setting is in seconds
        Visible-For=3
    }
}
Effects {
    EXP-Effects {
        # Whether or not to spawn particle effects when a player gains EXP
        Enabled=false
        # Increase to show more, decrease to show less. The more particles, the more lag.
        Effect-Amount=50
        Effect-Type="CRIT"
    }
    Level-Up-Effects {
        # Whether or not to spawn particle effects when a player gains EXP
        Enabled=true
        # Increase to show more, decrease to show less. The more particles, the more lag.
        Effect-Amount=50
        Effect-Type="FIREWORKS_SPARK"
    }
}
Sounds {
    EXP-Sounds {
        # Whether or not to play a sound when a player gains EXP
        Enabled=false
        Sound-Type="minecraft:entity.experience_bottle.throw"
        Sound-Volume=10
    }
    Level-Up-Sounds {
        # Whether or not to play a sound when a player levels up
        Enabled=true
        Sound-Type="minecraft:entity.experience_orb.pickup"
        Sound-Volume=10
    }
}
Title-Messages {
    EXP-Titles {
        # Whether or not to send a title message to the player when they gain EXP
        Enabled=false
        Title-Text="&dYou gained %exp% EXP in %skill%!"
    }
    Level-Up-Titles {
        # Whether or not to send a title message to the player when they level up
        Enabled=true
        Title-Text="&3You reached level %level% in %skill%!"
    }
}