General-Settings {
    # "default" or "player"
    # Chance-Gets-Higher-As-Level-Gets-Higher needs to be set to true to use "player" mode!
    # Why? Because it would be literally the same thing as default mode with that set to false
    Chance-Mode="default"
    # Sets the chance that a reward will be successful in triggering
    # 0-1 chance -> 0.85 = 85% chance of being successful
    # The higher the number, the more likely to trigger
    # If you are using GCES, you can set different values based on player's current difficulty
    Chance-To-Trigger {
        "diff:Easy"=0.99
        "diff:Medium"=0.50
        "diff:Hard"=0.30
        "perm:test.permission"=0.62
        "default"=0.85
    }
    # Sets the level that rewards can start triggering on
    Level-Activation=2
    # Sets the level interval that the reward code runs (every x level)
    Level-Interval=1
}
Reward-Chance {
    # If true, applies modifier value set below
    Chance-Gets-Higher-As-Level-Gets-Higher=false
    Modifier {
        "diff:Easy"="add 0.50"
        "diff:Medium"="add 0.20"
        "diff:Hard"="add 0.01"
        "perm:test.permission"="add 0.62"
        "default"="add 0.03"
    }
}
# Sets the format of the Reward message sent to the player
Reward-Message="&aYou've been given rewards for hitting level %level%!"
# Sets the options that players will have for a reward
# See examples of different options here: https://github.com/Lypaka-Dev/PixelSkills-Generations/wiki/Configuring-rewards.conf
Reward-Options {
    # This setting tells the plugin, obviously, how many options there are to choose from. It picks a random one.
    Amount=2
    Reward-1 {
        "Amount"="1"
        "Chance" {
            "diff:Easy"=0.50
            "diff:Medium"=0.75
            "diff:Hard"=0.99
            "perm:test.permission"=0.62
            "default"=0.75
        }
        "Function"="add"
        "Modifier"="2"
        "Prize"="pixelmon:poke_ball"
        "Prize-Type"="item"
    }
    Reward-2 {
        "Amount"="1"
        "Chance" {
            "diff:Easy"=0.50
            "diff:Medium"=0.25
            "diff:Hard"=0.01
            "perm:test.permission"=0.38
            "default"=0.25
        }
        "Function"="add"
        "Modifier"="2"
        "Prize"="pixelmon:great_ball"
        "Prize-Type"="item"
    }
} 