# Set this to "none" to disable requiring a permission node to access the skill
Access-Permission=""
Max-Level=100
Messages {
    Enable {
        EXP=true
        Level-Up=true
    }
    EXP-Gained="&6[&4PixelSkills&6] &fYou gained %exp% points in %skill%!"
    Level-Up="&6[&4PixelSkills&6] &fYour level in %skill% has increased to %lvl%!"
}
Tasks {
	
}
Toggle {
	Level-Locked-Rewards-Enabled=true
	Perks-Enabled=true
	Rewards-Enabled=true
	Skill-Enabled=true
}