combat-limit="30s0M"
db-enabled=true
jpa {
    hibernate {
        "hibernate.connection.driver_class"="org.h2.Driver"
        "hibernate.connection.password"=""
        "hibernate.connection.pool_size"="50"
        "hibernate.connection.url"="jdbc:h2:file:./config/atheryscore/data"
        "hibernate.connection.username"=sa
        "hibernate.dialect"="org.hibernate.dialect.H2Dialect"
        "hibernate.hbm2ddl.auto"=update
        "hibernate.show_sql"="true"
    }
}
